<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity"
    android:orientation="vertical">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="ConversorTemperatura"
        android:background="@color/colorPrimary"
        android:titleTextColor="@color/white"
        android:layout_marginBottom="50dp"/>

    <EditText
        android:id="@+id/fahrenhei_eEdit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Temperatura em fahrenheit"
        android:textAlignment="center"
        android:layout_marginBottom="50dp"/>
    <Button
        android:id="@+id/convert_celsius"
        android:text="Converter para celsius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="100dp"
        />
    <TextView
        android:id="@+id/converted_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/orange"
        android:textAlignment="center"
        android:textSize="50dp"/>


</LinearLayout>