<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <EditText
        android:id="@+id/edittext_valor_reais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button_converter"
        android:text="Converter para dolar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Valor convertido em dolar: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textview_valor_dolar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>