<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:padding="15dp">

    <TextView
        android:id="@+id/textview_peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peso (KG):"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        android:textColor="#000"/>
    <EditText
        android:id="@+id/edittext_peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_peso"
        android:hint="Ex. 70.5"
        android:textAlignment="center"
        android:inputType="numberDecimal"
        android:textColor="#FF6200EE"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/textview_altura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altura (M):"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_below="@+id/edittext_peso"/>
    <EditText
        android:id="@+id/edittext_altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_altura"
        android:hint="Ex. 1.70"
        android:textAlignment="center"
        android:inputType="numberDecimal"
        android:textColor="#FF6200EE"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button_calcular_imc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular IMC"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>